<!DOCTYPE HTML>
<head>
  <title>{% block title %}{% endblock %}</title>
  <style>
.header {
  overflow: hidden;
  background-color: #1abc9c;
  padding: 18px 10px;
  color: white;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: dodgerblue;
  color: white;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
  <div class="header">
  <a href="#default" class="logo">Project_BY</a>
  <div class="header-right">
    <a class="active">Dashboard</a>
    <a href="http://127.0.0.1:5001/">Vehicle</a>
  </div>
</div>	
  <header>{% block head %}{% endblock %}</header>
  {% block body %}{% endblock %}
</body>
</html>